#/bin/bash
#bp0 / 10/05/2020

yell() { echo "$0: $*" >&2; }
die() { yell "$*"; exit 111; }
try() { "$@" || die "cannot $*"; }

remove() {
    hostname=$1
    hostsFile="/etc/hosts"

    if [ -n "$(grep -P "[[:space:]]$hostname" /etc/hosts)" ]; then
        echo "$hostname found in $hostsFile. Removing now...";
        try sudo sed -ie "/[[:space:]]$hostname/d" "$hostsFile";
    else
        yell "$hostname was not found in $hostsFile";
    fi
}

add() {

    hostname=$1
    ip=$2
    hostsFile="/etc/hosts"

    if [ -n "$(grep -P "[[:space:]]$hostname" /etc/hosts)" ]; then
        yell "$hostname, already exists: $(grep $hostname $hostsFile)";
    else
        echo "Adding $hostname to $hostsFile...";
        try printf "%s\t%s\n" "$ip" "$hostname" | sudo tee -a "$hostsFile" > /dev/null;

        if [ -n "$(grep $hostname /etc/hosts)" ]; then
            echo "$hostname was added succesfully:";
            echo "$(grep $hostname /etc/hosts)";
        else
            die "Failed to add $hostname";
        fi
    fi
}

if [ $# -eq 0 ]
then
    echo "No arguments supplied"
fi

if [ $1 == "list" ]
then
    vultr server list
fi

####################################################################################
## Delete server
####################################################################################
if [ $1 == "delete" ]
then
    serverName=$2
    
    if [ -z "$serverName" ]
    then
        echo "Please add a server name"
        exit 1
    fi
    
    machineID=`vultr server list | grep $serverName | awk -F $'\t'  '{print $1}'`
    
    if [ -z "$serverName" ]
    then
        echo "I can't find a machine with that name"
        exit 1
    else
        echo -ne 'yes\r\n' | vultr server delete $machineID
    fi
    
    remove "$serverName"
fi

####################################################################################
## Create server
####################################################################################
if [ $1 == "create" ]
then
    
    serverName=$2
    
    if [ -z "$serverName" ]
    then
        echo "Please add a server name"
        exit 1
    fi
    
    echo "[+] Creating server..."

    sshkey=`vultr sshkeys | grep "ssh" | awk -F $'\t'  '{print $1}'`
    
    if [ -z "$sshkey" ]
    then
        echo "I can't find the sshkey. Please check if you have created."
        exit 1
    fi

    vultr server create -n $serverName --notify-activate=false --hostname $serverName -r 7 -p 201 -o 352 -k $sshkey
    echo "[+] Waiting the machine goes up..."
    
    machineID=""
    stopGuard=0
    while [ -z "$machineIP" ]; do
        machineID=`vultr server list | grep $serverName | awk -F $'\t'  '{print $1}'`
        machineIP=`vultr server list | grep $serverName | awk -F $'\t'  '{print $3}'`
        sleep 1
        if [ "$stopGuard" -lt "30" ]
        then
            var=$((stopGuard + 1))
        else
            echo "[-] Something goes wrong, I can't wait any longer for the VM."
            exit 1
        fi
    done

    sleep 10
    
    echo "[+] Machine was created: $machineID / $machineIP"
    
    echo "[+] Installing stuff..."
    scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $PWD/keys.txt root@$machineIP:/root > /dev/null 2>&1
    ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@$machineIP 'bash -s' < $PWD/install_software.sh > /dev/null 2>&1
    add "${serverName}" "$machineIP"
    
    echo "##############################################################"
    echo "Instalation complete!"
    echo "##############################################################"
fi